; This is a test ini file
; and these are test comments
[Ini.Section]

; various spacing
key1=val0, val1, val2, val3
key2 = val0, val1, val2				; testing inline comments
key1= 2val0, 2val1

[Ini.New.Section]
newKey1= 1.1, 1,     "rawr",    true
newKey1= 1.0, 20220, "test123", false
newKey2= -10000
