[System]
DebugLogs = true

[Graphite]
SendIntervalMs = 10000
SrvAddr        = graphite.prioffice.net:2003
StatPrefix     = infra.srv

[Stats]

; sysctl stats to gather
SysctlStat = kern.maxfiles
SysctlStat = kern.openfiles
